<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ottoboni.takeawaychallenge.featurerestaurant.list.presentation.RestaurantListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/t_restaurant_list"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/chili_pepper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ToolbarTextAppearance" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_24"
            android:paddingBottom="@dimen/margin_32"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t_restaurant_list"
            tools:itemCount="5"
            tools:listitem="@layout/item_restaurant" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>