<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_nav_graph"
    app:startDestination="@id/restaurant_list">

    <fragment
        android:id="@+id/restaurant_list"
        android:name="com.ottoboni.takeawaychallenge.featurerestaurant.list.presentation.RestaurantListFragment"
        tools:layout="@layout/fragment_restaurant_list" />

    <fragment
        android:id="@+id/restaurant_details"
        android:name="com.ottoboni.takeawaychallenge.featurerestaurant.details.presentation.RestaurantDetailsFragment"
        tools:layout="@layout/fragment_restaurant_details">

        <argument
            android:name="restaurant"
            app:argType="com.ottoboni.takeawaychallenge.coredata.domain.model.Restaurant" />
    </fragment>

    <action
        android:id="@+id/action_global_navigate_to_restaurant_details"
        app:destination="@id/restaurant_details"
        app:popUpTo="@navigation/restaurant_nav_graph"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/hold_still"
        app:popEnterAnim="@anim/hold_still"
        app:popExitAnim="@anim/slide_out_right"/>
</navigation>